<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="script.js"></script>
    <title>Online Code Editor</title>
</head>

<body>
    <div class="conatiner head">
        <div class="row justify-content-center">
            <h2 class="header-content">FRONTEND CODE EDITOR</h2>
            <p style="font-size: small;">TRY OUR ONLINE EDITOR</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="left">
                    <label><i class="fa-brands fa-html5"></i> HTML</label>
                    <textarea placeholder="write your code here" id="html-code" onkeyup="code()"></textarea>

                    <label><i class="fa-brands fab fa-css3-alt"></i> CSS</label>
                    <textarea placeholder="write your code here" id="css-code" onkeyup="code()"></textarea>

                    <label><i class="fa-brands fa-js"></i> JavaScript</label>
                    <textarea placeholder="write your code here" id="js-code" onkeyup="code()"></textarea>
                </div>
            </div>
            <div class="col-md-6">
                <div class="right">
                    <label><i class="fa-solid fa-play"></i> Output</label>
                    <iframe id="output"></iframe>
                </div>
            </div>
        </div>
    </div>

</body>

</html>